<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card</title>

    <style>
      .card {
        width: 400px;
        margin: 10 px;
        box-sizing: border-box;
        box-shadow: 2px 4px 6px black;
      }
      .image-style {
        width: 100%;
      }
      .card-body {
        padding: 5px;
        background-color: hotpink;
      }
      .card-body,
      .card-title {
        font-size: 1.2rem;
        text-align: center;
        color: white;
      }
      .card-disc {
        text-align: justify;
        line-height: 1.5em;
      }
      .card:hover {
        box-shadow: 6px 12px 12px rgb(240, 19, 111);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="image-style" src="IMG.jpg" />

      <div class="card-body">
        <div class="card-title">CSS learning</div>
        <div class="card-disc">
          <p>
            Fountain still ah oft eros fabled in, the for him ere was so. Flash
            other reverie land to, it break sacred break thence of the whose.
            Rhyme oer disporting and sadness like, through men a a cared
            minstrels deigned, florid are weary beyond to bidding begun sacred,
            passion only womans.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
